PORT = 3000
MONGO_URL = mongodb+srv://harshitharcp09:harshitharcp09@cluster0.hzl8wqe.mongodb.net/
CLOUDINARY_CLOUD_NAME = dsdco2vqu
CLOUDINARY_API_KEY = 283789113454448
CLOUDINARY_API_SECRET = _Aa1VlODo8Mh3Gv72_ZAkatPTJE